<!DOCTYPE html>
<html>
<head>
  <title>Recipe Room</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
  * {
      box-sizing: border-box;
  }


  .column {
      float: left;
      width: 33.33%;
      padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  .homepage-caption {
      color: #000;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.3em;
      text-align: center;
      padding-bottom: 10px;
  }
  .homepage-bar {
      color: #000;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.3em;
      text-align: center;
      padding-bottom: 10px;
  }

  .a1 {
    color: #2E8B57;
}

.a2 {
  color: #000;
}

  .read-more {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.3em;
    border-bottom: 2px solid #2E8B57;
    display: inline-block;
    padding: 0 5px;
}
.tag-line{
    font-weight: 700;
    text-align: center;
    color: #000;
    font-size: 28px;
    margin: 20px 40px 0;
    letter-spacing: -0.05em;
}

h1 {
  font-family: arial;
  font-size: 30px;
  font-weight: 700;
  color: green;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-bottom: 2px solid #2E8B57;
  display: inline-block;
  padding: 0 5px;
}

p {
  font-size: 18px;
  font-weight: 700;
  color: orange;
}

.gallery-img {
  padding: 0 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
  position: relative;
  float: center;
  width:  350px;
  height: 350px;
}

ul {
display: flex;
position: absolute;
top: 5.4%;
right: 75%;
transform: translate(-50%,-50%);
}
ul li {
list-style: none;
}
ul li a {
width: 45px;
height: 45px;
background: #fff;
text-align: center;
line-height: 45px;
font-size: 20px;
margin: 0 10px;
display: block;
border-radius: 50%;
position: relative;
overflow: hidden;
border: 3px solid #fff;
z-index: 1;
}
ul li a .fa {
position: relative;
color: #262626;
transition: .5s;
z-index: 3;
}
ul li a:hover .fa {
color: #fff;
transform: rotateY(360deg);
}
ul li a:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000CD;
  transition: .5s;
  z-index: 2;
}
ul li a:hover:before {
  top: 0;
}
ul li:nth-child(1) a:before {
  background: #3b5999;
}
ul li:nth-child(2) a:before {
  background: #55acee;
}
ul li:nth-child(3) a:before {
  background: #e4405f;
}

img:hover {
  cursor: default;
  transform: rotateY(360deg);
  transition: all 2s ease-in-out 0s;
}

.search-bar {
display: flex;
position: absolute;
top: 5.4%;
left: 90%;
transform: translate(-50%,-50%);
background: none;
border: 0;
border-bottom: 1px solid #000;
height: 18px;
width: 180px;
color: #000;
text-transform: uppercase;
letter-spacing: 1px;
outline: none !important;
font-size: 11px;
font-weight: 700;
-webkit-appearance: none;
position: absolute;
-webkit-border-radius: 0;
border-radius: 0;
}

form.search-icon button {
  float: right;
  width: 2.5%;
  margin-top: -3.8%;
  font-size: 15px;
  cursor: pointer;
}

  </style>
</head>

<body>
 <nav>
	<div>
  <center class="homepage-bar">
    <hr>
  <a href="#" class="a1">ABOUT</a> | <a href="recipe.html" class="a1">RECIPES</a>  | <a href="detox.html" class="a1">DETOX</a>  | <a href="gallery.html" class="a1">GALLERY</a>  | <a href="Form.html" class="a1">CONTACT US</a>
    <hr>
    <ul>
    <li><a href="http://www.facebook.com"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
    <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
    <form class="search-icon">
    <input class="search-bar" type="text" placeholder="Search...">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </center>
 </nav>
 <div>
     <div class="row">
    <div class="logo2">
   <a href="index.html">  <img class='img-responsive' src='images/logo1.PNG'></a>
   </div>
 </div>
   </div>

  <center>
<p> Stuck in a recipe rut? Have a peruse of all our options here. Your new healthy lifestyle is just one click away! </p>
<center>
<div id="buzz">
  <div class="row">
    <div class="col">
      <div class="column">
        <br>
      </br>
    <figure>
<p class="homepage-caption">QUINOA BLACK BEAN TACOS</p>
<img class="gallery-img" class="img-responsive" src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/quinoatacos.jpg" style="width:100%">
<br>
</br>
<figcaption class="read-more">
<a href="https://www.google.co.uk/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjtsua5tYzhAhUwBGMBHQ6-DboQjRx6BAgBEAU&url=https%3A%2F%2Fwww.budgetbytes.com%2Fquinoa-black-bean-tacos%2F&psig=AOvVaw1AlnB0PpAe160Y6g3lepez&ust=1553023476681773" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
<div class="column">
  <br>
</br>
<figure>
  <p class="homepage-caption">ROSEMARY GRILLED STEAK</p>
<img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/steak.jpg" style="width:100%">
<br>
</br>
<figcaption class="read-more">
<a href="https://minimalistbaker.com/grilled-veggie-skewers-chimichurri-sauce/" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
<div class="column">
  <br>
</br>
<figure>
<p class="homepage-caption">THAI CHICKEN SALAD</p>
<a href="nocarbs.html"><img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/nocarbs.jpg" style="width:100%"></a>
<br>
</br>
<figcaption class="read-more">
<a href="nocarbs.html" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
<div class="column">
<br>
</br>
<figure>
<p class="homepage-caption">HONEY AND GARLIC SALMON</p>
<img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/garlicsalmon.jpg" style="width:100%">
<br>
</br>
<figcaption class="read-more">
<a href="http://www.agoudalife.com/honey-garlic-salmon/" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
<div class="column">
<br>
</br>
<figure>
<p class="homepage-caption">GRILLED VEGETABLE SKEWERS</p>
<img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/veggie.jpg" style="width:100%">
<br>
</br>
<figcaption class="read-more">
<a href="https://steamykitchen.com/16463-rosemary-garlic-steak.html" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
<div class="column">
  <br>
</br>
<figure>
  <p class="homepage-caption">BROCOLLI AND SAUSAGE PIZZA </p>
<img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/cheat-day.jpg" style="width:100%">
<br>
</br>
<figcaption class="read-more">
<a href="http://girlinthelittleredkitchen.com/2016/03/broccoli-rabe-and-sausage-pizza/" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
<div class="column">
  <br>
</br>
<figure>
<p class="homepage-caption">BLUEBERRY OATMEAL</p>
<img  class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/blueberry.jpg" style="width:100%">
<br>
</br>
<figcaption class="read-more">
<a href="https://steamykitchen.com/16463-rosemary-garlic-steak.html" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
<div class="column">
  <br>
</br>
<figure>
  <p class="homepage-caption">MEDITERRANEAN TOSTADOS</p>
<img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/toast.jpg" style="width:100%">
<br>
</br>
<figcaption class="read-more">
<a href="https://steamykitchen.com/16463-rosemary-garlic-steak.html" class="a2"> Check out the recipe here </a>
</figcaption>
</figure>
</div>
</div>
<div class="col">
  <div class="column">
    <br>
  </br>
  <figure>
    <p class="homepage-caption">PALEO BLUEBERRY MUFFINS</p>
  <img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/muffin.jpg" style="width:100%">
  <br>
  </br>
  <figcaption class="read-more">
  <a href="https://steamykitchen.com/16463-rosemary-garlic-steak.html" class="a2"> Check out the recipe here </a>
  </figcaption>
  </figure>
  </div>
  </div>
  <div class="col">
    <div class="column">
      <br>
    </br>
    <figure>
      <p class="homepage-caption">BLACK BEAN LETTUCE WRAPS</p>
    <img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/blackbeanslettuce.jpg" style="width:100%">
    <br>
    </br>
    <figcaption class="read-more">
    <a href="https://steamykitchen.com/16463-rosemary-garlic-steak.html" class="a2"> Check out the recipe here </a>
    </figcaption>
    </figure>
    </div>
    </div>
    <div class="col">
      <div class="column">
        <br>
      </br>
      <figure>
        <p class="homepage-caption">KALE SALAD WITH SQUASH</p>
      <img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/kale.jpg" style="width:100%">
      <br>
      </br>
      <figcaption class="read-more">
      <a href="https://steamykitchen.com/16463-rosemary-garlic-steak.html" class="a2"> Check out the recipe here </a>
      </figcaption>
      </figure>
      </div>
      </div>
      <div class="col">
        <div class="column">
          <br>
        </br>
        <figure>
          <p class="homepage-caption">CHICKPEA STUFFED AUBERGINE</p>
        <img class="gallery-img" class='img-responsive' src="file:///D:/Code%20First%20Girls%20Python%20Lessons/RC_Website/CodeFirstGirls_PythonProject/images/chickpea.jpg" style="width:100%" >
        <br>
        </br>
        <figcaption class="read-more">
        <a href="https://steamykitchen.com/16463-rosemary-garlic-steak.html" class="a2"> Check out the recipe here </a>
        </figcaption>
        </figure>
        </div>
        </div>
        <div class="col">
          <div class="column">
            <br>
          </br>
</center>
</div>

<br>
</br>

</div>
<div id="mission">
<center>
<h2 class="tag-line">New Day. New Recipe.</h2>
<p class="lead">Healthy recipes to suit various dietary options</p>
<p class="lead">Each day the Recipe Room is stocked with new ingredients</p>
</center>
</div>

<div id="site-info" class="a1">
<center>
Recipe Room © 2018 | <a href="#" class="a1">ABOUT</a> | <a href="#" class="a1">PRIVACY POLICY</a> | <a href="#" class="a1">CONTACT</a> | <a href="#" class="a1">SUBCRIBE</a>
</center>
</div>

</body>

</html>
